REACT_APP_API_URL = "https://speech-reco-api.vercel.app/riktam/openapi/v1"
# REACT_APP_API_URL = "http://localhost:3000/riktam/openapi/v1"
REACT_APP_WHISPER_API_KEY = "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"
